100000	accumulate	felhalmoz
100001	attain	elér
100002	encourage	bíztat, bátorít
100003	cater	ellát
100004	facility	képesség
100005	annotate	jegyzetel
100006	threaten	fenyeget
100007	standalone	független
100008	utilize	használ
100009	commodity	áru
100010	revise	javít, átnéz
100011	queu	sorban áll
100012	manner	mód
100013	template	sablon
100014	lean	hajlik
100016	abuse	visszaél
100017	accurate	pontos
100018	accuse	vádol
100019	ensure	biztosít
100020	tussle	birkózás
100021	disproportion	egyenlőtlenség
100022	perform	elvégez
100023	ruler	vonalzó
100024	silk	selyem
100025	admit	beismer
100026	Don't get me wrong!	Ne érts félre!
100027	shed light on sg	rávilágít vmire
100028	vanish	eltűnik
100029	skull	koponya
100030	distinct	külön
100031	bound	ugrik
100032	adverb	határozószó
100033	after all	mégis, végül is
100034	tricky	bonyolult
100035	heal	meggyógyul
100036	carry out	végre hajt
100037	prosperity	jólét
100038	utility	hasznosság
100039	tough	erős, kemény
100040	austerity	megszorítás, szigorúság
100041	delusion	csalódás
100042	sprawl	terjeszkedik
100043	impetus	ösztönzés
100044	lease	bérel
100045	disrupt	szétválaszt
100046	jeopardise	veszélyeztet
100047	regardless	figyelmetlen, tekintet nélkül
100048	abate	csökken
100049	meddle	beavatkozik
100050	day off	szabadnap
100051	ankle	boka
100052	underneath	alá
100053	knit	köt
100054	stretch	kiterjeszt
100055	lavish	pazarol
100056	restive	nyugtalan
100057	mice	egerek
100058	plateau	fennsík
100059	irk	bosszant
100060	assertive	tolakodó, rámenős, nyers
100061	facilitate	elősegít
100062	for the moment	pillanatnyilag
100063	calamity	szerencsétlenség
100064	venture	vállalkozás
100066	vendor	kereskedő
100067	from top to toe	tetőtől talpig
100068	mine	akna
100069	digest	emészt
100070	inaguration	beiktatás
100071	suspicion	gyanú
100072	skirmish	összetűzés
100073	propose	ajánl
100074	persuade	meggyőz
100075	fall apart	szét esik
100076	make up one's mind	elhatározza magát
100077	apparently	nyilvánvalóan
100078	offend	bánt
100079	afford	megengedhet magának, nyújt, ad
100080	badge	jelvény
100081	assessment	értékelés
100082	advocate	támogat
100083	plausible	elfogadható
100084	besides	ezenkívül
100085	enhance	növel
100086	draw conclusion	következtet
100087	deserve	érdemel
100088	all the way	egész úton
100089	eventually	végülis
100090	be taken ill	megbetegedik
100091	deter	elriaszt
100092	dissipate	eloszlik
100093	spurn	elutasít
100094	departure	elindulás
100095	pursue	folytat
100096	vigorous	erőteljes
100097	so far	eddig, idáig
100098	asset	vagyon, birtok
100099	bold	bátor
100100	incorporate	keveredik
100101	overlap	átfedés
100102	constitute	alkot
100103	unlike	ellentétben
100104	tedious	fárasztó
100105	prone	elterül
100106	courtyard	udvar
100107	bend	hajlik
100108	fencer	vívó
100109	detach	elkülönít
100110	compliment	bókol
100111	bitter	keserű
100112	slap	üt
100113	thigh	comb
100114	utterly	teljesen
100115	affiliate	egyesít
100116	convince	meggyőz
100117	acquisition	vétel
100118	devote	szán
100119	interrupt	félbeszakít
100120	ultimately	végül
100121	feeble	gyenge
100122	momentous	fontos
100123	wisdom	bölcsesség
100124	diminish	csökken, fogy
100125	ascribe to sg	tulajdonít vminek
100126	dearth	hiány
100127	offset	ellensúlyoz
100128	bear out	igazol
100129	thrift	takarékosság
100130	absorb	felszív, elnyel
100131	tepid	langyos
100132	burden	teher
100133	albeit	habár
100134	squeeze	összenyom
100135	dire	szörnyű
100136	maize	kukorica
100137	skew	ferdeség
100138	novel	szokatlan
100139	approve	jóváhagy
100140	retaliate	megtorol
100141	provision	gondoskodás, ellátás
100142	deliberate	megfontol
100143	slim	vékony
100144	cripple	megbénít
100145	abort	megszakít
100146	implore	könyörög
100147	humble	szerény
100148	soar	felszáll
100149	outsider	kívülálló
100150	compass	iránytű
100151	presumably	feltételezhetően
100152	obscure	sötét
100153	appease	megbékít
100154	constrain	kényszerít
100155	pay off	kifizet
100156	reluctant	vonakodó
100157	bailout	kisegítés
100158	frankly	őszintén
100159	merge	egyesít
100160	abound	bővelkedik
100161	enroll	beiratkozik
100162	track	követ
100163	remote	távoli
100164	keen	éles
100165	dwindle	fogy
100166	ignorance	tudatlanság
100167	bliss	boldogság
100168	rejoice	örül
100169	neutralise	semlegesít
100170	glide	siklik
100171	layout	alaprajz
100172	immense	óriási
100173	delicate	finom, kényes
100174	encounter	találkozik
100175	velocity	sebesség
100176	peeve	idegesít
100177	acknowledge	elismer
100178	dispatch	elküld
100179	woo	udvarol
100180	temptation	kísértés, csábítás
100181	contemplate	megfontol
100182	vocation	hivatás
100183	wrinkle	ötlet
100184	basement	pince
100185	intoxicated	részeg
100186	counterfeit	utánoz
100187	greedy	kapzsi
100188	blink	pislog
100189	confiscate	lefoglal
100190	surveillance	felügyelet, fekderítés
100191	courtroom	tárgyalóterem
100192	denominate	elnevez
100193	apprehend	letartóztat
100194	bogus	hamis
100195	bust	mell
100196	mutilate	megrongál
100197	bleak	zord, sivár, kopár
100198	reveal	felfed
100199	delay	késedelem
100200	identical	azonos
100201	in the interim	ideiglenesen
100202	glow	izzik
100203	respire	lélegzik
100204	resolution	határozat, szándék
100205	screwdriver	csavarhúzó
100206	accomplish	végrehajt, teljesít
100207	set apart	félretesz
100208	deployment	bevetés
100209	sweep	söpör
100210	spine	gerinc
100211	rupture	repedés
100212	trap	csapda
100213	ridiculous	nevetséges
100214	overwhelm	megsemmisít
100215	obstackle	akadály
100216	capitalize	hasznosít
100217	overcome	legyőz
100218	exacerbate	súlyosbít
100219	sluggish	lomha
100220	contingency	lehetőség
100221	conspicuously	feltűnően
100222	allure	csábít
100223	catch up	utol ér
100224	shore	tengerpart
100225	plum	szilva
100226	crawl	csúszik
100227	definitely	határozottan
100228	resolve	elhatároz
100229	torch	fáklya, elemlámpa
100230	descent	leszállás, származás, öröklés
100231	leap	ugrik
100232	verge	szegély
100233	crack up	összeomlik
100234	muddle	rendetlenség
100235	revive	feléled
100236	residual	megmaradó
100237	bear	elvisel
100238	feat	tett
100239	gloomy	homályos
100240	wrestle	birkózik
100241	divert	elterel
100242	hurry	siet
100243	thrive	növekszik
100244	tremendous	óriási
100245	cascade	vízesés, zuhatag
100246	abrasion	kopás
100247	drove	tömeg
100248	notorious	hírhedt
100249	barren	terméketlen
100250	tracer	másoló
100251	start from scratch	semmiből kezdi
100252	prescribe	felír (orvosságot)
100253	wrapper	csomagolás, burkolat
100254	adept	szakértő
100255	anticipate	előre lát
100256	pertinent	találó
100257	keep track of sg	nyomon követ vmit
100258	prohibit	tilt
100259	dismantle	lebont
100260	praise	dícsér
100261	shovel	lapát
100262	idle	lusta
100263	turnover	forgalom
100264	marvel	csoda
100265	canny	ravasz
100266	adversary	ellenfél
100267	in vain	hiába
100268	prosper	boldogul
100269	embrace	ölel
100270	imminent	köszöbön álló, fenyegető
100271	latitude	szélesség
100272	precaution	óvatosság
100273	gear	felszerelés
100274	famed	híres
100275	rooftop	tető
100276	dome	kupola
100277	impact	ütközés
100278	subsidise	támogat (pénzzel)
100279	alter	változik
100280	breed	fajta
100281	coat	bevon
100282	dizzy	szédítő
100283	crane	daru
100284	tenant	lakó
100285	precious	értékes
100286	intact	ép
100287	shatter	összezúz
100288	ingenuity	találékonyság
100289	tangible	kézzelfogható
100290	door-step	küszöb
100291	favour	támogat
100292	easeful	nyugalmas
100293	gentle	gyengéd
100294	spare	takarékoskodik
100295	compel	kényszerít
100296	genuine	eredeti
100297	relief	enyhülés, megkönnyebbülés
100298	counsel	tanácsol
100299	carve	farag
100300	warranty	garancia
100301	veracity	igazság
100302	offshore	partmenti
100303	leap	ugrás
100304	profound	mély, alapos
100305	drill	fúr
100306	get round	megkerül
100307	insidious	alattomos
100308	obstruct	elzár, akadályoz
100309	state of the art	korszerű
100310	boast	dicsekszik
100311	promote	elősegít
100312	coincide with sg	egybeesik vmivel
100313	akin	hasonló
100314	vast	óriási
100315	steep	meredek
100316	3-fold	3-szoros
100317	salutary	hasznos
100318	pour	önt, ömlik
100319	rust	rozsdásodik
100320	formidable	félelmetes
100321	tow	vontat
100323	diligent	szorgalmas
100324	arch	ív
100325	dispel	eloszlat
100326	cardboard	karton
100327	pound	üt
100328	posterity	utókor
100329	passage	átkelés
100330	fierce	vad
100331	cumbersome	kényelmetlen, körülményes
100332	slice	szelet
100333	offender	bűnös
100334	mighty	erős, hatalmas
100335	dig	ás
100336	handful	maroknyi
100337	smuggle	csempészik
100338	gloomy	borús
100339	contagion	fertőzés
100340	smashing	hatalmas
100341	pebble	kavics
100342	accustomed	szokásos
100343	inadequate	alkalmatlan
100344	adore	imád
100345	jealous	féltékeny
100346	nasty	kellemetlen, csúnya
100347	awake	ébren
100348	envy	irigység
100349	pull	húz
100350	mire	pocsolya
100351	abstain	tartózkodik
100352	excuse	mentség, ürügy
100353	take aback	meglep
100354	collide	összeütközik
100355	tie	kötés
100356	vague	bizonytalan, homályos
100357	fragile	törékeny
100358	proclivity	hajlam
100359	weaver	takács
100360	usher	bevezet
100361	swiftly	fürgén
100362	make sense of sg	értelme van vminek
100363	all the same	ennek ellenére
100364	reckon	számol
100365	fixture	tartozék
100366	steer	kormányoz
100367	I wonder, that	azon tűnődök, hogy
100368	pineapple	ananász
100369	skis	síléc
100370	owl	bagoly
100371	sack	elbocsát
100372	trait	jellegzetesség
100373	absence	hiány, távollét
100374	mend	kijavít
100375	incentive	ösztönzés
100376	hinder	meggátol
100377	reassure	megnyugtat
100378	choke	fojtogat
100379	roar	ordít
100380	be in charge of sg	meg van bízva vmivel
100381	blaze	láng
100382	escalator	mozgólépcső
100383	propulsion	hajtás
100384	caution	óvatosság
100385	retribution	büntetés
100386	owe	tartozik
100387	provided	feltéve
100388	decent	megfelelő
100389	firm	szilárd
100390	intention	szándék
100391	scar	heg
100392	even so	ennek ellenére
100393	public order	közrend
100394	demo	tüntetés
100395	ailment	gyengélkedés
100396	fabric	szerkezet
100397	underpin	alátámaszt
100398	devise	kigondol
100399	manifestation	megnyilvánulás
100400	allegedly	állítólag
100401	discern	észrevesz, észlel, érzékel
100402	overthrow	megbuktat, megdönt
100403	attribute	tulajdonság
100404	deception	csalás
100405	mourn	gyászol
100406	foment	elősegít
100407	vicinity	környék
100408	clumsy	ügyetlen
100409	cast doubt on sg	kétségbe von vmit
100410	entangle	összezavar
100411	be bound to do sg	kötelessége megtenni vmit
100412	limp	sántít
100413	toll	vám, díj
100414	linger	időzik
100415	shade	árnyék
100416	foolish	bolond
100417	intimidate	megfélemlít
100418	take over	átvesz
100419	doom	végzet
100420	stem from	származik vmiből
100421	upfront	nyílt
100422	treat	bánik, kezel
100423	fascinate	elbűvöl
100424	discontent	elégedetlenség
100425	mortgage	teher, jelzálog
100426	admission	elismerés
100427	moot	felvet
100428	casual work	alkalmi munka
100429	acquaintance	ismerős
100430	onset	támadás
100431	suppress	elnyom
100432	eminently	rendkívül
100433	amid	közepette
100434	thumping	óriási
100435	hapless	szerencsétlen
100436	grim	borzalmas
100437	laud	dícsér
100438	outrage	bánt
100439	indignation	felháborodás
100440	stout	szívós
100441	doom	ítél
100442	dawn	hajnal
100443	dismiss	elenged, elbocsát
100444	repeal	visszavon
100445	merely	csupán
100446	grumble	morog
100447	spark	szikra
100448	bullish	makacs
100449	streetcar	villamos
100450	be keen on sg	rajong vmiért
100451	propel	hajt
100452	cub	kölyök
100453	sibling	testvér
100454	rift	rés, repedés
100455	spectacularly	látványosan
100456	tumble	elesik
100457	vacancy	üresség
100458	excavate	kiás
100459	convey	szállít
100460	think-tank	kutató központ
100461	cheek by jowl	szorosan egymás melett
100462	amplify	erősít
100463	commute	ingázik
100464	root	gyökér
100466	nimble	mozgékony
100467	acquiesce	beleegyezik
100468	reliance	bizalom
100469	occasion	okoz
100470	inward	befelé
100471	amass	felhalmoz
100472	substitution	helyettesítés
100473	be ashamed	szégyelli magát
100474	drip	csöpög
100475	torrent	ár
100476	versatility	sokoldalúság
100477	genre	műfaj
100478	stick	nyél
100479	tailor	szabó
100480	graceful	elegáns
100481	predecessor	előd
100482	indispensable	nélkülözhetetlen
100484	inflict	kiró, okoz
100485	civic	polgári
100486	tense	feszes
100487	turmoil	nyugtalanság
100488	durable	tartós
100489	derision	gúnyolódás
100490	surmise	feltételez
100491	headway	előmenetel
100492	tack	taktika
100493	withold	elhallgat
100494	concert	összhang
100495	infidel	hitetlen
100496	might	erő
100498	lament	siránkozik
100499	tentative	kísérlet, próba
100500	shove around	erőszakoskodik
100501	elaborate	kidolgoz
100502	lenient	elnéző
100503	backtrack	visszalép
100504	demeanor	viselkedés
100505	aloof	zárkózott
100506	enduring	tartós
100507	authoritative	irányadó
100508	hail	üdvözöl
100509	imperil	veszélyeztet
100510	posit	állít
100511	hurdle	akadály
100512	abruptly	hirtelen
100513	famine	éhinség
100514	inception	kezdet
100515	impairment	károsodás
100516	rumor	szóbeszéd
100517	razor	borotva
100518	confine	korlátoz
100519	frail	gyenge
100520	prominent	kiemelkedő
100521	pamper	kényeztet
100522	cushy	kényelmes
100523	parsimony	takarékosság
100524	paltry	jelentéktelen
100525	adjustment	beállítás
100526	corpus	test
100527	coerce	kényszerít
100528	dismay	félelem
100529	concede	elismer
100530	seductive	csábító
100531	intrude	tolakodik, behatol
100532	alleviate	enyhít
100533	ineligible	alkalmatlan
100534	rudimentary	alapvető
100535	obese	elhízott
100536	zealous	lelkes
100537	fade	fakul
100538	oppression	elnyomás, zsarnokság
100539	savage	vad, műveletlen
100540	tempestuous	viharos
100541	decelerate	lassít
100542	forestall	megelőz
100543	perilous	veszélyes
100544	solitude	magány, egyedüllét
100545	perpetrate	elkövet
100546	compile	összeállít
100547	reprimand	rendreutasít, megfedd
100548	altercate	veszekszik
100549	commence	kezdődik
100550	endurance	állóképesség
100551	abduct	elrabol
100552	rivalry	vetélkedés
100553	deprive	megfoszt
100554	prospect	kilátás, távlat
100555	devotion	rajongás
100556	amend	módosít, helyesbít
100557	envious	irigy
100558	swan	hattyú
100559	deem	vminek gondol
100560	prosperous	virágzó, sikeres
100561	fiance	vőlegény
100562	verbatim	szó szerint
100563	merit	érdem
100564	ledge	párkány, szegély
100565	riddle	rejtvény
100566	insane	őrült
100567	neat	rendes, takaros, tiszta
100568	sober	józan
100569	grief	bánat, fájdalom
100570	deflect	elterel
100571	confidental	bizalmas, titkos
100572	realm	királyság, birodalom
100573	raven	holló
100574	bastard	törvénytelen
100575	ambush	rejtekhely
100576	dove	galamb
100577	abundance	bőség
100578	peril	veszély, veszedelem
100579	vow	eskü
100580	glove	kesztyű
100581	dwarf	törpe
100582	knack	ügyesség
100583	betray	elárul, cserbenhagy
100584	courtesy	udvariasság
100585	fool	bolond
100586	misgiving	kétség, kételkedés
100587	tremble	remeg, reszket
100588	wrath	harag, düh
100589	awful	szörnyű, rettenetes
100590	traitor	áruló
100591	treason	árulás
100592	paramount	legfőbb, kiemelkedő
100593	proclaim	kihirdet, kikiált
100594	confess	bevall, beismer
100595	saddle	nyereg
100596	bear	medve
100597	consent	beleegyezik, jóváhagy
100598	courage	bátorság
100599	obey	engedelmeskedik
100600	wheat	búza
100601	furious	dühös
100602	odd	különös, furcsa
100603	mitigate	enyhít, mérsékel
100604	at once	azonnal
100605	defy	szembeszáll, ellenszegül
100606	conceal	elrejt
100607	affection	vonzalom, szeretet
100608	token	jel, jelölés
100609	foe	ellenség
100610	retreat	visszavonul, hátrál
100611	debate	megvitat
100612	avenge	bosszút áll
100613	worship	imád, imádkozik
100614	flesh	hús
100615	concur	egyetért
100616	belly	has
100617	hasty	meggondolatlan, hirtelen
100618	orphan	árva
100619	lad	srác, fiú
100620	endure	eltűr, elvisel
100621	strangle	megfojt, fojtogat
100622	pursuit	üldözés
100623	disdain	lenéz, megvet
100624	excessive	túlzó
100625	drown	megfullad
100626	eternity	örökkévalóság
100627	slander	rágalmaz
100628	whisper	suttog
100629	assure	biztosít
100630	magnificent	nagyszerű, pompás
100631	penchant	hajlam
100632	mistreat	rosszul bánik
100633	confidence	bizalom, önbizalom
100634	torture	kínoz
100635	be ashamed of sg	szégyell vmit
100636	blade	penge
100637	purse	pénztárca
100638	merit	érdemel
100639	claw	karom
100640	distrust	nem bízik
100641	gut	bél
100642	suffice	elegendő
100643	bookkeeper	könyvelő
100644	kin	rokon
100645	mock	kigúnyol
100646	fist	ököl
100647	witch	boszorkány
100648	haggle	alkudozik
100649	restitution	visszaállítás, kárpótlás
100650	bride	menyasszony
100651	ladder	létra
100652	snore	horkol
100653	vomit	hányik
100654	invincible	legyőzhetetlen
100655	hospitality	vendéglátás
100656	dignity	méltóság
100657	feast	ünnepség, lakoma
100658	amuse	szórakoztat
100659	bleed	vérzik
100660	timid	félénk, bátortalan
100661	tame	szelíd
100662	livestock	állatállomány
100663	carry on	kitart, folytat
100664	plot	tervez
100665	acquire	megszerez, szert tesz
100666	uphold	fenntart
100667	sin	bűn, vétek
100668	ash	hamu
100669	leftover	maradék
100670	consummate	végrehajt, teljesít
100671	curse	átok
100672	worry	aggódik
100673	hatred	győlölet
100674	categorical	határozott
100675	render	ad, nyújt
100676	verdict	ítélet
100677	preside	elnököl
100678	testify	bizonyít, tanúsít
100679	injustice	igazságtalanság
100680	reasonable	értelmes
100681	chivalry	lovagiasság
100682	get along	boldogul
100683	consolation	vigasz
100684	rashness	meggondolatlanság
100685	precarious	kétes, bizonytalan
100686	extricate	kiszabadít
100687	permit	enged, engedélyez
100688	comprise	tartalmaz
100690	midday	dél
100691	hardship	nehézség
100692	bounty	adomány, pénzjutalom
100693	obligation	kötelesség
100694	pardon	megbocsát
100695	plunder	kirabol, kifosz
100696	witness	tanú
100697	condemn	elítél
100698	grateful	hálás
100699	at least	legalább
100700	tempting	csábító
100701	perish	tönkretesz, elpusztít
100702	gratitude	hála
100703	conscience	lelkiismeret, tudat
100704	venom	méreg
100705	infant	csecsemő
100706	nightfall	alkony
100707	wade	gázol, átgázol
100708	wary	óvatos
100709	exile	száműz
100710	ripe	érett
100711	miller	molnár
100712	inquest	vizsgálat, nyomozás
100713	crop	termény
100714	sully	beszennyez
100715	clap	tapsol
100716	confront	szembeszáll
100717	humiliate	megaláz
100718	pathetic	szánalmas
100719	embarassing	kínos
100720	garbage	szemét, hulladék
100721	waist	derék
100722	cow	tehén
100723	infer	következtet
100724	adorable	imádni való
100725	persistence	kitartás
100726	weird	furcsa
100727	awesome	óriási, félelmetes
100728	charity	jótékonyság
100729	attorney	ügyvéd
100730	appealing	vonzó, rokonszenves
100731	meal	étkezés
100732	inventory	készlet, leltár
100733	needle	tű
100734	doable	megtehető, elvégezhető
100735	get rid of sg	megszabadul vmitől
100736	conjecture	sejt, gyanít
100737	ongoing	folyamatban levő
100738	moody	rosszkedvű
100739	associate	tag, munkatárs
100740	lucid	világos, érthető
100741	overdue	lejárt, megkésett
100742	likewise	szintén, hasonlóan
100743	presumption	feltételezés
100744	selfish	önző
100745	commitment	kötelezettség
100746	charge	támad, megrohamoz
100747	vend	kereskedik, árul
100748	on purpose	szándékosan, akarattal
100749	ignition	begyulladás, égés
100750	rupture	szakít
100751	nap	szunyókálás
100752	pertain	vonatkozik vmire
100753	blackmail	zsarol
100754	contribution	hozzájárulás, adomány
100755	foresee	előre lát
100756	margin	szegély, perem
100757	ease	enyhül, megnyugszik, könnyít, lazít
100758	windshield	szélvédő
100759	notwithstanding	mégis
100760	decency	illendőség
100761	restrain	visszatart, korlátoz
100762	attentive	figyelmes, gondos
100763	adapt	alkalmazkodik
100764	harass	zaklat
100765	filthy	piszkos
100766	apprise	értesít
100767	contamination	szennyeződés
100768	fly	légy
100769	chase	üldöz, hajszol
100770	gorgeous	nagyszerű, pompás
100771	intervene	közbelép
100772	pointless	értelmetlen
100773	impressive	lenyűgöző
100774	screw	csavarodik, forog
100775	closure	bezárás, befelyezés
100776	mug	bögre
100777	reimburse	visszafizet, kártalanít
100778	deduction	levezetés
100779	cashier	pénztáros
100780	disease	betegség
100781	anxious	aggódó, nyugtalan
100782	fabulous	mesés, legendás
100783	bias	ferdeség
100784	untenable	tarthatatlan
100785	whine	nyafog
100786	inevitable	elkerülhetetlen
100787	scope	terület, hatály
100788	feasible	megvalósítható
100789	feedback	visszajelzés
100790	cede	átenged, felad
100791	upset	felfordulás, izgalom
100792	silly	buta, ostoba
100793	folk	nép
100794	haul	szállít
100795	legacy	hagyaték, örökség
100796	wave	integet
100797	binoculars	távcső
100798	custody	őrizet, felügyelet
100799	handcuff	bilincs
100800	immoral	erkölcstelen
100801	wind up	befelyeződik, végetér
100802	mount	beállít, felállít
100803	depreciate	elértéktelenedik
100804	obsolete	elavult
100805	axe	csökkent
100806	vie	verseng
100807	holidaymaker	nyaraló (személy)
100808	dissuade	eltántorít
100809	accession	csatlakozás
100810	stymie	megakaszt, megakadályoz
100811	equidistant	egyenlő távolságú
100812	commerce	kereskedelem
100813	expel	kiűz, kizár
100814	intercept	elfog, befog
100815	rebuke	leszid, megró
100816	covert	burkolt, rejtett
100817	ablaze	lángoló
100818	tap	csap (fn)
100819	staunch	rendíthetetlen, hűséges
100820	irrevocable	visszavonhatatlan
100821	impose	kivet, kiró
100822	reception	fogadtatás
100823	indigenous	őshonos, bennszülött
100824	wipe	töröl
100825	supplant	pótol, helyettesít
100826	perpetuate	fenntart
100827	embroil	belekever, összezavar
100828	palpable	kézzelfogható, érezhető
100829	stake	díj
100830	empower	feljogosít, felhatalmaz
100831	contentious	vitás
100832	deadlock	zsákutca
100833	secession	kiválás, elszakadás
100834	augur	jósol, jövendöl
100835	rickety	rozoga
100836	clash	összeütközés, nézeteltérés
100837	freight	teher, rakomány
100838	compliance	betartás, teljesítés
100839	waive	felad, lemond
100840	comply	teljesít, engedelmeskedik
100841	aviation	repülés, légi közlekedés
100842	interfere	zavar, beavatkozik
100843	run aground	zátonyra fut
100844	defer	elhalaszt
100845	plunge	lemerül, alámerül
100846	serenity	higgandság, nyugalom
100847	felony	bűn, bűncselekmény
100848	impertinence	szemtelenség
100849	behoove	illik
100850	spare	spórol, megkímél
100851	league	mérföld
100852	abomination	utálat, undor
100853	decennial	tízévenkénti
100854	bustling	nyüzsgő
100855	strait	tenger szoros
100856	influx	beáramlás
100857	haulage	szállítás
100858	despair	kétségbeesés
100859	rampant	heves, féktelen
100860	stunning	pompás, meglepő, nyomasztó
100861	alacrity	fürgeség
100862	allege	állít
100863	salvage	kiment, megment
100864	horrendous	borzasztó, iszonyú
100865	juvenile	fiatal, ifjú
100866	corroborate	megerősít, alátámaszt
100867	bright	világos, okos
100868	crucial	kritikus, döntő
100869	deposition	elmozdítás
100871	recollection	emlék
100872	coffin	koporsó
100873	session	ülés, gyűlés
100874	deliberation	tanácskozás
100875	deaf	süket
100876	beware of sg	óvakodik vmitől
100877	abide	eltűr, elvisel
100878	tycoon	iparmágnás
100879	eager	lelkes, buzgó
100880	probity	becsületesség
100881	bless	megáld
100882	proximity	közelség
100883	discord	viszály
100884	evaporation	párolgás
100885	enrage	felbőszít
100886	fraudulence	csalás
100887	conduct	magatartás, viselkedés
100888	reprehensible	elítélendő
100889	infringe	megsért, megszeg
100890	queasy	kényes, finnyás
100891	agenda	napirend, tennivaló
100892	trigger	kivált, előidéz
100893	disingenuous	hamis, nem őszinte
100894	scrutiny	alapos vizsgálat
100895	hoax	megtévesztés, tréfa
100896	echo	visszhang
100897	quagmire	ingovány
100898	apprentice	gyakornok
100899	commemorate	emlékezet, ünnepel
100900	naughty	szemtelen, csintalan
100901	wrist	csukló
100902	slap	ütés
100903	tribunal	bíróság
100904	strain	megterhelés, feszítés
100905	depict	ábrázol, lefest
100906	immunity	mentesség, védettség
100907	vigilant	éber
100908	fervent	buzgó, heves
100909	reckless	vakmerő
100910	omit	elmulaszt, kihagy
100911	repudiate	elutasít, megtagad
100912	bind	köt
100913	recalcitrance	makacsság
100914	resort	igénybe vesz, folyamodik
100915	menace	fenyegetés, veszély
100916	laudable	dícséretes, dícséretre méltó
100917	havoc	pusztítás, rombolás
100918	surge	hullám, roham
100919	thwart	keresztez, akadályoz, kijátszik
100920	deteriorate	romlik, rosszabbodik
100921	stance	hozzáállás
100922	resilience	rugalmasság
100923	crave	könyörög, sóvárog
100924	accessory	kiegészítő, tartozék
100925	irresponsible	felelőtlen
100926	dilute	higít
100927	humility	alázatosság
100928	discard	eldob
100929	persuasive	meggyőző
100930	congent	hathatós, nyomós
100931	legislation	törvényhozás
100932	discharge	elbocsát
100933	generosity	nagylelkűség
100934	refrigerator	hűtőszekrény
100935	ruthless	könyörtelen
100936	blanket	takaró
100937	forthright	egyenes, őszinte
100938	obliterate	kitöröl, eltávolít
100939	pork	sertéshús, disznóhús
100940	hypocrite	képmutató, álszent
100941	adamant	hajthatatlan
100942	rib	borda
100943	consent	hozzájárulás, beleegyezés
100944	entitlement	jogosultság
100945	ceiling	mennyezet, plafon
100946	veil	fátyol, lepel
100947	stunt	attrakció, meglepő mutatvány
100948	bruise	zúzódás, horzsolás
100949	farce	komédia
100950	bypass	kikerül, megkerül
100951	ulterior	rejtett, távolabbi
100952	relay	továbbít, közvetít
100953	leverage	befolyás. hatalom
100954	drought	szály, szárazság
100955	stillness	nyugalom
100956	laggard	lusta, tunya
100957	disavow	tagad, megtagad
100958	dissent	nézeteltérés, véleményeltérés
100959	greed	kapzsiság
100960	as for	ami azt illeti
100961	heir	örökös
100962	blow	virágzás
100963	litigation	per
100964	ample	tágas, bőséges
100965	tie	döntetlen, holtverseny
100966	deer	szarvas
100967	jumpy	ideges, izgatott
100968	concussion	rázkódás, agyrázkódás
100969	ransom	kiváltás, váltságdíj
100970	inherent	vele járó
100971	spit	nyál, köpés
100972	cabbage	káposzta
100973	lifespan	élettartam
100974	fissure	repedés, hasadás
100975	actualize	megvalósít
100976	scissors	olló
100977	stubborn	makacs
100978	disown	megtagad, nem ismer el
100979	reservation	fenntartás
100980	banish	száműz
100981	virtually	szinte
100982	infuriate	dühít, felbosszant
100983	appeasement	megbékülés
100984	appeal	folyamodik, fordul, fellebbez
100985	summon	behív, beidéz
100986	adjacent	szomszédos, határos, mellette fekvő
100987	unambiguous	egyértelmű
100988	be at stake	kockán forog
100989	repulsive	taszító, ellenszenves
100990	conduct	vezényel, lefolytat
100991	cease	megszüntet, abbahagy
100992	slaughter	leöl, mészárol
100993	enmity	ellenségeskedés
100994	allegation	állítás
100995	downside	rossz oldala vminek
100996	discourage	elcsüggeszt, elriaszt
100997	basically	alapvetően
100998	aspiration	törekvés, vágyakozás
100999	punctual	pontos
101000	periphery	perem, szegély, periféria
101001	contemporary	kortárs
101002	surrogate	helyettes
101003	consciousness	tudat, öntudat
101004	by the way	mellesleg
101005	worthwile	érdemes, fáradstágot megérő
101006	grudge	neheztelés, ellenszenv
101007	viability	életképesség, megvalósíthatóság
101008	impunity	bűntetlenség
101009	infidelity	hűtlenség, hitetlenség
101010	integrity	sértetlenség, tisztesség
101011	sustain	tart, fenntart, kibír
101012	avert	elfordít, eltérít, elhárít
101013	sigh	sóhajt
101014	undertake	elvállal
101015	resemble	hasonlít
100015	scrutinize	alaposan átvizsgál
101016	succumb	megadja magát, összeroskad
101017	infraction	megszegés, áthágás
101018	sanity	józanság, józan ész
101019	fancy	különleges, díszes
100689	bother	alkalmatlankodik, háborgat, terhel
101020	hideaway	rejtekhely, búvóhely
101021	crisp	ropogós
101022	tear	szakadás
101023	oblivious	feledékeny, hanyag
101024	fugitive	menekült, menekülő
101025	stutter	dadog
101026	outstanding	kiemelkedő, kiváló
101027	resentment	neheztelés, harag
101028	crossroads	útkereszteződés
101029	mandatory	kötelező
101030	disclosure	leleplezés, közzététel
101031	transparent	átlátszó
101032	irreparable	helyrehozhatatlan
101033	disarray	rendetlenség, zűrzavar
101034	spectacular	látványos, mutatós
101035	arbitrary	tetszőleges
101036	affirmative	igenlő, megerősítő
100065	unanimity	egyhangúság
101037	suddenly	hirtelen
101038	despise	lenéz, megvet
101039	faith	hit
101040	salvation	megmentés
101041	artifact	műalkotás
101042	exonerate	felment, tisztáz, mentesít
100870	yell	sikít, ordít
101043	concierge	portás
101044	deceive	becsap
101045	atone	vezekel, jóvátesz
101046	harmless	ártalmatlan
101047	regret	sajnál, megbán
101048	educate	oktat, nevel
101049	whistle	síp, fütty
101050	stage	előad, megrendez
101051	patronize	pártfogol, támogat
101052	most of all	leginkább, legfőképpen
101053	guess	vél, hisz, tippel
101054	debrief	kihallgat, kikérdez
101055	faithfull	hűséges
101056	any more	többé nem
101057	jaw	állkapocs
101058	blast	robbanás
101059	vest	mellény
101060	venue	helyszín
101061	interrogate	kihallgat, kikérdez
101062	in the first place	elsősorban, mindenekelőtt
101063	garage	garázs
101064	allegiance	hűség
101065	annihilate	megsemmisít
101066	deliberately	szándékosan, akarattal
101067	assess	elbírál, megítél
101068	reliability	megbízhatóság
101069	disconcerting	nyugtalanító
101070	harsh	durva, érdes, kíméletlen
101071	detain	gátol, akadályoz, fogva tart
101072	imperative	szükségszerű, elkerülhetetlen
101073	misery	kín, szenvedés
101074	suggest	javasol, felvet
100465	tight	szoros, szűk, feszes
101075	warden	őr, felügyelő
101076	expedite	sürget, előmozdít
101077	be accustomed to sg	hozzá van szokva vmihez
101078	trail	sáv, ösvény
101079	temper	enyhít, higít, mérsékel
101080	stain	folt
101082	revenge	bosszú
101083	right away	azonnal, rögtön
101084	ominous	baljós, vészes
101085	confirm	alátámaszt, megerősít
101086	incline	hajlik
100483	impediment	gát, akadály
101087	tenure	hivatali idő, birtoklás
101088	redemption	jóvátétel, helyrehozás
101089	for one's sake	vki kedvéért
101090	vet	átvizsgál, ellenőriz
101091	vet	állatorvos
101092	mortal	halálos, végzetes
101093	antagonize	ellenszegül, szembeszáll
101094	presume	feltételez
101095	confide	bízik
101096	exaggerate	túloz
101097	commotion	felbolydulás, zűrzavar
101098	breach	törés, hasadás
101099	be fond of sg	szeret vmit, ragaszkodik vmihez
101100	expendable	feláldozható
101101	pushy	rámenős, törtető
101102	backpack	hátizsák
101103	deplore	szán, sajnál, helytelenít
101104	dial	tárcsáz
101105	nurse	ápolónő
101106	abandon	elhagy, letesz vmiről
101107	flatter	hízeleg
101108	grip	nyél, markolat, fogás
101109	kit	készlet, csomag
101110	remnant	maradék, maradvány
101111	overrate	túlértékel, túlbecsül
101112	lake	tó
101113	accomplice	bűntárs, cinkos
101114	contrary	ellentét
101115	precede	megelőz, elsőbbsége van
101116	cash register	kassza
101117	deviate	eltér
101118	chimney	kémény
101119	dreadful	szörnyű, borzasztó
101120	next of kin	legközelebbi rokon
101121	cuddle	ölelés
101122	tsunami	cunami, szökőár
101123	void	üresség, hézag
101124	wail	sír
101125	notify	közöl, értesít
101126	prosecutor	ügyész, vádló
101127	vicious	gonosz, bűnös
101128	outrageous	borzalmas, szörnyű
101129	bat	ütő
101130	impolite	udvariatlan
101131	capable	alkalmas, hozzáértő
101132	hideout	búvóhely, rejtekhely
101133	decline	visszautasít
101134	will	végrendelet
101135	moron	idióta, hülye
101136	villain	gazember
101137	inquire	érdeklődik
101138	elbow	könyök
101139	lane	sáv
101140	impair	elront, megrongál
101141	remiss	hanyag
101142	magnitude	jelentőség, terjedelem
101143	narrative	elbeszélés, elmesélés
101144	assault	támad, megtámad
101145	frame	hamisan megvádol
101146	forensic	bírósági
101147	contempt	lenézés, szégyen
101148	adultery	házasságtörés
101149	scuffle	dulakodik, viaskodik
101150	subpoena	bírósági idézés
101151	seal	pecsét
101152	utter	kiejt, kimond
101153	expose	megvilágít, leleplez
101154	assert	követel
101155	curtail	rövidít
101156	rage	harag, düh
101157	acquit	felment
101158	waiter	pincér
101159	solvency	fizetőképesség
101160	day after tomorrow	holnapután
101161	depart	eltávozik, meghal
101162	death	halál
101163	outward	kifelé
101164	decay	hanyatlás, pusztulás
101165	decadence	romlás, hanyatlás
101166	exterminate	kiírt, megsemmisít
101167	overlook	elnéz, szemet huny
101168	fled	elmenekül (múlt idő)
101169	decree	határoz, elrendel
101170	preposterous	abszurd, ostoba
101171	break	szünet
101172	coy	félénk, szemérmes
101173	vary	változtat
101174	flatten	lapít, szétlapít
101175	gal	csaj, lány
101176	grasshopper	szöcske, tücsök
101177	jew	zsidó
101178	blame	hibáztat
101179	satchel	hátitáska
101180	hijacker	útonálló, gépeltérítő
101181	necklace	nyaklánc
101182	attendant	kiszolgáló, szolga
101183	bucket	vödör
101184	stink	bűz
101185	swear	esküszik
101186	proceed	folytatódik, tovább megy
101187	halo	glória
101188	pawn	gyalog, paraszt
101189	concern	kétely, aggodalom
101190	chop	szelet, hússzelet
101191	of course	természetesen
101192	doll	baba, bábú
101193	covet	óhejt, kíván sóvárog
101194	hollow	üres, üreges
101195	statue	szobor
101196	eternal	örök
101197	mascot	kabala, talizmán
101198	bench	pad
101199	camel	teve
101200	tray	tálca
101201	freak	furcsaság, csodabogár
101202	stature	alak, alkat
101203	content	elégedett
101204	herb	gyógynövény
101205	incinerate	hamvaszt
101206	insurgent	felkelő, lázadó
101207	repercussion	visszahatás
101208	sink	mosogató
101209	cherry	cseresznye
101210	agreeable	kellemes
101211	patrol	járőröz
101212	inconclusive	nem meggyőző
101213	bespectacled	szemüveges
101214	shift	váltás, műszak
101215	insist on sg	ragaszkodik vmihez
101216	comrade	bajtárs
101217	inspector	ellenőr, felügyelő
101218	hovercraft	légpárnás hajó
101219	phrase	kifejezés, mondás
101220	assignment	megbízás, beosztás
101221	quest	keresés, kutatás
101222	proverb	közmondás
101223	insinuate	beférkőzik
101224	accusation	vád
101225	commendation	dícséret, ajánlás
101226	beneath	alul
101227	diligence	szorgalom, igyekezet
101228	noble	előkelő, nemes
101229	whatever	bármi, akármi
101230	curfew	kijárási tilalom
101231	delay	késik
101232	curtain	függöny
101233	budding	bimbózó
101234	marvel	csodálkozik, bámul
101235	subversive	államellenes, bomlasztó, felforgató
101236	ancestor	ős, felmenő
101237	bygone	múlt, régi
101238	tasteful	ízléses
101239	inferior	alárendelt, alábbvaló
101240	instructive	tanulságos
101241	omission	mulasztás
101242	change	aprópénz
101243	forgery	hamisítvány
101244	implicate	belekever
101245	wrestling	birkózás
101246	brag	henceg, kérked
101247	tremor	remegés, reszketés
101248	paralysis	bénulás, megbénulás
101249	congenital	veleszületett, születési
101250	virtue	előny, érték
101251	acid	sav
101252	vein	véna
101253	spilt	kiönt, kiömlik
101254	ham	sonka
101255	journey	utazás
101256	chew	rág
101257	unharmed	ép, sértetlen
101258	considerably	jelentősen
101259	connoisseur	ínyenc, műkértő
101260	infallible	tévedhetetlen
101261	shell	kagyló
101262	ambush	rajtaüt, lesből támad
101263	slit	rés, nyílás
101264	slit	hasít, metsz
101265	parity	egyenértékűség, egyenlőség
101266	impound	lefoglal
101267	futile	hatástalan, eredménytelen
101268	contain	fékez, visszatart, feltartóztat
101269	contain	tartalmaz
101270	disguise	elrejt, álcáz, palástol
101271	delight	elragadtat, örömet szerez
101272	wheel	kerék
101273	pump	pumpál
101274	lure	csábítás, vonzerő
101275	substantial	jelentős, megalapozott
101276	rein	megfékez, féken tart
101277	glitch	hiba
101278	dividend	osztalék, jutalék
101279	candidly	nyíltan, őszintén
101280	forfeit	elveszít, eljáttszik
101281	sling	parittya, csúzli
101282	piston	dugattyú
101283	shaft	tengely
101284	feel dizzy	szédül
101285	vignette	címke, vignetta
101286	culminate	tetőz, tetőfokára hág
101287	strident	éles, harsogó
101288	bulwark	bástya, mellvéd
101289	impede	gátol
101290	dissolve	felold, feloszlat, felbont
101291	plumber	vízvezetékszerelő
101292	tether	kiköt, láncra köt
101293	amber	borostyánkő
101294	jam	lekvár
101295	payee	kedvezményezett
101296	animus	rosszindulat
101297	disposable	eldobható
101298	misconception	félreértés
101299	whereas	habár, míg
101300	clemency	kegyelem
101301	shortly	hamarosan, nemsokára
101302	retail	kiskereskedelem
101303	draft	sorozás
101304	mediation	közvetítés, közbenjárás
101305	entail	maga után von
101306	strenuous	buzgó, kitartó
101307	inducement	indíték, indítás
101308	manpower	munkaerő, létszám, élőerő
101309	by all means	mindenképpen, mindenesetre
101310	novice	újonc, kezdő
101311	seizure	roham
101312	altercation	veszekedés, civakodás
101313	seek	kutat, keres
101314	dismal	szomorú, szörnyű
101315	disobey	megszeg, nem fogad szót
101316	shred	széttép, összszaggat
101317	transcript	másolat, átírás
101318	conclusive	meggyőző, döntő
101319	covenant	szövetség, egyezség, szerződés
101320	unnecessary	felesleges, szükségtelen
101321	indictment	vád, vádirat
101322	clandestine	titkos, rejtett
101323	indistinct	zavaros, homályos
101324	chant	énekel, dalol
101325	furnace	kemence, kályha
101326	courthouse	bíróság
101327	rabbit	nyúl
101328	inbound	beérkező
101329	apt	találó, megfelelő
101330	forthcomming	készséges
101331	leash	póráz
101332	paw	mancs
101333	spook	szellem, kísértet
101334	trespass	kihágás, vétek
101335	kind of	olyasvalahogy, valahogy
101336	wink	kacsint, pislog
101337	customary	szokásos
101338	clause	cikkely, záradék
101339	blooper	baki
101340	unravel	kiderül, feltár
101341	impeach	kétségbe von
101342	blatant	otromba, égbekiáltó
101343	foster	felnevel, támogat, előmozdít
100497	common	közös
101344	collar	gallér
101345	sway	hatalom, befolyás
101346	vouch	tanúsít, megerősít
101347	foreseeable	előrelátható
101348	ribbon	szalag, sáv, rendjel
101349	disgrace	szégyen
101350	con	becsap, átejt
101351	laurel	babér, borostyán
101352	scaffolding	álványzat
101353	benign	enyhe
101354	trailer	utánfutó, pótkocsi
101355	affluence	bőség, jólét
101356	stewardship	gondnokság
101357	perception	észlelés, érzékelés
101358	coup	puccs (politika)
101359	ploy	trükk, húzás
101360	repression	elnyomás, elfojtás
101361	wane	apad, fogy
101362	trade union	szakszervezet
101363	saddle	nyergel
101364	faction	párt, csoport
101365	blissfully	szerencsére
101366	ire	düh, harag
101367	squeamish	érzékeny, finnyás
101368	transcend	meghalad, fellülmúl
101369	inanimate	élettelen
101370	heft	súly
101371	persuasion	meggyőzés, rábeszélés
101372	embolden	felbátorít
101373	resent	neheztel, megsértődik
101374	cowardice	gyávaság
101375	deplorable	szánalmas
101376	suborn	megveszteget, hamis vallomásra bír
101377	decoy	csali, csalétek
101378	ruse	csel, trükk
101379	accentuate	hangsúlyoz, kihangsúlyoz
101380	demise	pusztulás, bukás
101381	notion	fogalom, szándék
101382	waistband	öv
101383	ignite	begyújt, lángra lobbant
101384	waste	pazarol, csökken
101385	corporation	vállalat, testület
101386	enact	elrendel, törvénybe iktat
101387	grasp the chance	megragadja a lehetőséget
101388	concession	engedmény
101389	tip	borravaló
101390	uncharted	feltérképezetlen
101391	lame	béna, gyatra, sánta
101392	mayor	polgármester
101393	assertion	kijelentés, követelés
101394	outright	nyílt, őszinte
101395	zeal	buzgalom, mohóság
101396	steadfast	rendíthetetlen
101397	expiration	lejárat
101398	catfish	harcsa
101399	counter	pult
101400	convene	gyülekezik, behív
101401	admonish	megdorgál, int
101402	vocational	szakmai
101403	prudence	megfontoltság, körültekintés
101404	crumble	porlad, morzsolódik
101405	compatriot	hinfitárs
101406	taunt	gúny
101407	swamp	elönt, eláraszt
101408	cryptic	rejtélyes, titkos
101409	constituency	választókerület
101410	outrun	lehagy, elhagy, megelőz
101411	rule out	elvet, kizár, elutasít
101412	remind	emlékeztet
101413	breakdown	bukás, üzemzavar, összeomlás
101414	carnage	vérontás, mészárlás
101415	ensue	ered, származik
101416	stir	izgalom, felbolydulás
101417	relinquish	felad, lemond, abbahagy
101418	emulate	utánoz
101419	surpass	felülmúl, túltesz
101420	prevalence	túlsúly, dominancia
101421	suffrage	választójog
101422	dweller	lakos
101423	bargain	alku, üzlet
101424	fringe	szegély, perem
101425	belligerence	ellenséges magatartás
101426	nonetheless	mindazonáltal
101427	enlist	besoroz, megnyer
101428	desist	eláll
101429	martial	harcias, katonai
101430	incendiary	gyújtogató, bujtogató
101431	abet	elősegít
101432	adhere	ragad, tapad, ragaszkodik
101433	hitchhike	autóstoppal utazik
101434	illegible	olvashatatlan
101435	blow	utés, csapás
101436	dependable	megbízható
100322	blunt	tompa, nyers
101437	mattress	matrac, ágybetét
101438	unilateral	egyoldalú
101439	reconcile	megbékél, kiegyenlít, elsimít
101440	whatsoever	akármi, bármi, bármilyen
101441	contribute	hozzájárul, közreműködik
101442	rule of law	jogálla, jogrend
101443	capable of sg	képes vmire
101444	retail	kereskedik
101445	tailor	szab, varr
101446	threadbare	kopott, viseltes
101447	itinerary	útvonal, utiterv
101448	cuddle	ölel, megölel
101449	clown	bohóc
101450	sensitivity	érzékenység
101451	cadaver	hulla, tetem
101452	cultivate	ápol, művel
101453	mean	átlag
101454	mean	vacak, rusnya
101455	spectre	kísértet, szellem
101456	yoke	iga, rabiga
101457	altogether	teljesen, együtt, összesen
101458	amphibious	kétéltű
101459	disruptive	bomlasztó, szakító
101460	sidewalk	járda
101461	scrape	vakar, kapar
101462	hoe	kapa
101463	senseless	értelmetlen
101464	on the contrary	ellenkezőleg
101465	persist	kitart, folytatódik, ragaszkodik vmihez
101466	caveat	óvás, figyelmeztetés
101467	lucrative	jövedelmező
101468	uncongenial	ellenszenves
101469	countrymen	vidéki ember
101470	lawn	gyep, pázsit, fű
101471	preface	előszó
101472	oust	elűz
101473	though	bár, habár
101474	immutable	megváltoztathatatlan, állandó
101475	rainfall	eső, esőzés
101476	inimical	kedvezőtlen, ellenséges
101477	pundit	tudós
101478	devle	ás, kutat, turkál
101479	trajectory	pálya, pályagörbe
101480	deficient	hibás, hiányos, elégtelen
101481	sewage	szennyvíz
101482	expropriation	kisajátítás, eltulajdonítás
101483	amenity	kedvesség, kellemesség
101484	endeavour	törekvés, igyekezet, erőfeszítés
101485	germ	baktérium
101486	sanitary	egészségügyi, egészségi
101487	conductive	hasznos, elősegítő
101488	estuary	torkolat, tölcsértorkolat
101489	helm	sisak
101490	tilling	szántás, megművelés
101491	ingot	öntvény
101492	viceroy	alkirály
101493	loot	fosztogat, zsákmányol
101494	sap	kiszipolyoz
101495	plentiful	bőséges, gazdag
101496	dither	izgul, remeg, reszket
101497	victual	élelem
101498	free	szabaddá tesz, felszabadít, mentesít
101499	manorial	földesuri, uradalmi
101500	espouse	magáévá tesz, támogat, eljegyez
101501	abdicate	felad, lemond, leköszön
101502	abrogate	eltöröl, érvénytelenít
101503	mutiny	fellázad, zendül
101504	yet	már
101505	enfranchise	választójogot ad
101506	sordid	mocskos, piszkos, aljas
101507	intermediation	közvetítés
101508	twine	fonal, zsinór
101509	reconciliation	kibékülés
101510	loophole	kibúvó
101511	venture	vállalkozik, merészel
101512	grievance	sérelem, panasz
101513	complement	kiegészít, pótol
101514	for one thing	elsősorban
101515	temperate	mérsékelt, mértékletes
101516	superficial	felületes, felszínes
101517	inquisitiveness	kíváncsiság
101518	measure	intézkedés
101519	measure	mérték, méret
101520	dissemination	terjesztés, elterjedés
101521	lag	késés, lemaradás
101522	insurmountable	leküzdhetetlen
101523	incidence	előfordulás
101524	cattle	marha
101525	spur	sarkall, ösztönöz
101526	articulate	kiejt
101527	profligate	erkölcstelen
101528	impecunious	szegény, pénztelen
101529	trumpet	trombitál, híresztel
101530	plow	eke
101531	venerable	tiszteletre méltó
101532	extent	nagyság, fok, méret
101533	mimic	utánoz
101534	spurious	hamis
101535	scarce	szűkös
101536	mistaken	téves, helytelen
101537	footwear	cipő, lábbeli
101538	implausible	valószínűtlen
101539	outlaw	száműz, törvényen kívül helyez
101540	exert	kifejt, hatást gyakorol
101541	expropriate	kisajátít, elvesz
101542	coercive	korlátozó, kényszerítő
101543	fraud	csalás
101544	flourish	fejlődik, gyarapszik
101545	extract	kivon, eltávolít
101546	pleasant	kellemes, barátságos
101547	soundly	alaposan
101548	pretender	trónkövetelő
101549	lamentable	siralmas, szánalmas
101550	harness	hasznosít, felfegyverez
101551	augment	gyarapít, bővít
101552	avalanche	lavina
101553	curb	megfékez, elfojt
101554	lavish	bőséges, pazarló
101555	breach	áttör, rést üt
101556	combustion	gyulladás. égés
101557	combustion engine	belső égésű motor
101558	breed	nevel, szül
101559	pledge	megígér, megfogad
101560	deceptively	félrevezetően, megtévesztően
101561	erratic	szeszélyes, szabálytalan
101562	encouraging	bíztató
101563	intrigue	izgat, érdekel
101564	stripe	sáv, csík, vonal
101565	murky	sötét, homályos
101566	meddling	beavatkozás
101567	parrot	papagály
101568	turtle	teknős
101569	autobiography	önéletrajz
101570	beam	sugár, fénysugár
101571	classified	titkos, bizalmas
101572	projectile	lövedék
101573	proliferate	osztódik, szaporodik, burjánzik
101574	swamp	mocsár, láp
101575	outlet	kivezetés, kijárat, konnektor
101576	sputter	szikrázik
101577	embark	beszáll
101578	repressive	elnyomó
101579	defamation	rágalmazás, becsületsértés
101580	appall	elborzaszt, megrémít
101581	reminisce	emlékeiről mesél
101582	martial law	statárium, katonai közigazgatás
101583	sense of humor	humorérzék
101584	undercover	titkos, rejtett
101585	infringement	megszegés, áthágás
101586	annihilation	megsemmisülés
101587	spindle	orsó, tengely
101588	towel	törölköző
101589	appraisal	értékbecslés
101590	distasteful	undorító, utálatos
101591	bark	ugat
101592	immaterial	lényegtelen
101593	palm	tenyér
101594	purview	hatáskör
101595	spill	bukás, esés
101596	extortion	zsarolás
101597	genocide	népírtás
101598	ponytail	copf
101599	revenue	bevétel, jövedelem
101600	seal	fóka
101601	acclimate	meghonosít, hozzászokik
101602	neurotic	idegbajos
101603	disorder	betegség, rendellenesség, zűrzavar
101604	drawback	hátrány
101605	febrile	lázas
101606	order of magnitude	nagyságrend
101607	deplete	kimerít, kürül, elfogyaszt
101608	unrelated	össze nem függő
101609	infestation	fertőzés
101610	infection	fertőzés
101611	cigar	szivar
101612	denounce	vádol, feljelent
101613	power cut	áramkimaradás
101614	ransack	kirabol, kifoszt
101615	spit	köp
101616	cellar	pince
101617	tiptoe	lábujjhegyen megy
101618	outfit	társaság, csapat, alakulat
101619	straw	szalma
101620	requisition	követelés, igénybevétel
101621	serfdom	jobbágyság
101622	illicit	illegális, tiltott
101623	compromise	kiegyezik, megalkuszik
101624	humiliation	megalázás
101625	prelude	bevezetés, előzmény
101626	despair	kétségbeesik
101627	vanity	hiúság, beképzeltség
101628	contradict	tagad, cáfol
101629	disappearance	eltűnés
101630	retain	megtart, megőriz
101631	fish tank	akvárium
101632	verification	igazolás, bizonyítás, ellenőrzés
101633	lack	hiány
101634	charge	vád, roham, támadás
101635	oppose	ellenez
101636	honk	dudál
101637	fateful	életbevágó, végzetes
101638	fraud	csaló, szélhámos
101639	perspiration	izzadság
101640	thrust	lökés, döfés, tolóerő
101641	purge	megtisztít
101642	interregnum	trónüresedés
101643	expulsion	kizárás, kiutasítás, kiűzés
101644	eruption	kitörés
101645	infighting	belharc, közelharc
101646	ascendancy	hatalom, befolyás, fölény
101647	shuffle	kever
101648	hose	slag, tömlő
101649	proponent	támofató
101650	elobrate	kidolgoz, kifejt
101651	regard	tekint, tart, néz
101652	mesdeed	gaztett, bűn
101653	evict	kilakoltat, kikerget
101654	promptly	hamar, azonnal
101655	aversion	idegenkedés, irtózás
101656	seize	elkoboz, lefoglal
101657	inherently	vele járóan
101658	stuck	ragad, tapad, elakad
101659	overhaul	nagyjavítás
101660	slip	csúszik
101661	draft	tervezet, vázlat
101662	bankroll	finanszíroz
101663	rural	vidéki
101664	slash	hasít, megvág, csökkent
101665	pervasive	szétterjedt, kiterjedt
101666	tarnish	elhomályosít, elfakít
101667	slpeen	lép
101668	stakeholder	részvényes
101669	jeopardy	kockázat, veszély
101670	meanwhile	eközben, időközben
101671	refugee	menekült
101672	eliminite	felszámol, eltávolít, megsemmisít
101673	mint	érme, pénzverde
101674	mint	menta
101675	crew	személyzet, legénység
101676	dump	kirak, eldob
101677	vengeance	bosszú
101678	vanquish	győz, legyőz
101679	exclusion	kizárás, kirekesztés
101680	exclude	kizár, kirekeszt
101681	devour	felfal, lenyel, elpusztít
101682	auspicious	kedvező
101683	lure	csal, csábít
101684	solemn	ünnepélyes, komoly
101685	lever	fogantyú, kar
101686	loose	lazán
101687	commoner	közember
101688	people	emberek
101689	ointment	kenőcs, balzsam
101690	odds	esély
101691	remedy	orvosol, helyrehoz
101692	subsequently	következésképpen, azután
101693	elapse	telík, múlik
101694	invoke	hív, idéz, lehív
101695	ambiguous	bizonytalan, kétes, kétséges
101696	backdrop	háttér
101697	oversight	felügyelet
101698	apprehensive	nyugtalan, aggódó
101699	friction	súrlódás
101700	insistence	ragaszkodás
101701	custom	szokás
101702	revert	visszatér
101703	alimony	tartásdíj, ellátás
101704	sustainable	fenntartható, elviselhető
101705	overwhelmed	túlterhelt
101706	wield	kezel, gyakorol, kormányoz
101707	sway	leng, billeg
101708	distract	megzavar, eltérít
101709	landscape	táj
101710	discrepancy	eltérés
101711	onerous	terhes, súlyos
101712	eject	kiad, kirak, elűz
101713	insubordinate	engedetlen, fegyelmezetlen
101714	eye	szem
101715	pendulum	inga
101716	drill	gyakorlat
101717	drill	fúrás, fúró
101718	elusive	megfoghatatlan, bizonytalan
101719	since	mivel, mert
101720	since	óta
101721	sincere	őszinte, nyílt, egyenes
101722	beverage	ital, italok
101723	distress	veszély, baj
101724	oyster	osztiga
101725	reason	ok, indíték, indok
101726	contingent	esetleges
101727	underway	úton
101728	manifest	jegyzék
101729	renege	becsap, megcsal, cserbenhagy
101730	disgruntled	háborgó, elégedetlen
101731	liability	teher, felelősség
101732	superior	felettes, főnök
101733	perjury	hamis eskü
101734	residue	maradvány, üledék
101735	proxy	meghatalmazott, helyettes, megbízott
101736	waver	remeg, habozik, meginog
101737	contagious	fertőző, ragályos
101738	dread	retteg, fél
101739	figure out	kigondol, kitalál
101740	radiant	sugárzó, ragyogó
101741	tenacity	kitartás, makacsság, szívósság
101742	bracelet	karkötő
101743	liver	máj
101744	humor	kedvében jár
101745	riot	zavargás, lázadás
101746	arson	gyújtogatás
101747	decay	pusztul, hanyatlik
101748	derelict	elhagyott, gazdátlan
101749	muscle	izom
101750	backyard	udvar
101751	bent	hajlam
101752	shoal	zátony
101753	clamour	zajong, lármázik
101754	legislator	törvényhozó
101755	conscious	tudatos, megfontolt
101756	profess	vall, állít
101757	embezzle	sikkaszt, hűtlenül kezel
101081	inept	ostoba, alkalmatlan
101758	peninsula	félsziget
101759	deterrence	elrettentés
101760	jitter	idegesség
101761	reaffirm	megerősít
101762	chagrin	bosszúság, kellemetlenség
101763	disruption	szakadás, bomlás
101764	timely	időben, idejében
101765	bar	akadályoz, gátol
101766	lethality	halált okozó képesség
101767	ponder	töpreng, mérlegel
101768	wedge	ék
101769	wreak	kiad, szabadjára enged
101770	overhaul	alaposan átvizsgál
101771	filibuster	obstrukció
101772	landlocked	szárazfölddel körülvett
101773	forest	erdő
101774	oak	tölgy
101775	reshuffle	átrendez, átalakít
101776	stern	merev, zord, rideg
101777	tormented	kínoz, zaklat
101778	bid	ajánl, ígér, licitál
101779	exquisite	rendkívüli, remek, kitűnő
101780	impeccable	kifogástalan, feddhetetlen
101781	fibb	füllet
101782	chum	haver, cimbora
101783	confectionery	cukrászda
101784	snap up	elkapkod, fekap
101785	sauce	szósz, mártás
101786	splurge	felvág, feltűnően viselkedik
101787	maverick	pártonkívüli, szabadúszó
101788	disparity	különbség
101789	encapsulation	betokosodás
101790	warmth	melegség
101791	backfire	visszafelé sül el
101792	condone	elnéz, megbocsát
101793	proper	birtok
101794	commit	rábíz
101795	fervour	buzgalom, szenvedély
101796	implode	belobban
101797	on a daily basis	naponta
101798	age	öregszik
101799	unveil	leleplez, felfed
101800	appreciation	elismerés, méltatás
101801	intricate	bonyolult, kusza, komplikált
101802	falter	akadozik, botladozik
101803	reign	uralkodik, kormányoz
101804	compound	kever, vegyít, keveredik
101805	slump	pangás, zuhanás
101806	languish	lankad
101807	boost	emelkedés, fokozás, fellendülés
101808	bumpy	göröngyös, döcögős
101809	gloom	homály, mélabú
101810	in spite of sg	vminek ellenére
101811	rumble	dörög, morajlik
101812	inexorable	hajthatatlan, rendíthetetlen
101813	grave	komoly, súlyos
101814	hermit	remete
101815	blunder	melléfog, elfuserál
101816	backward	fejletlen, visszamaradt
101817	vow	megfogad, megesküszik
101818	scatter	elszór, szétszór
101819	dissolute	kicsapongó, könnyelmő
101820	deity	istenség, isten
101821	misconstrue	félremagyaráz
101822	be fed up with sg	elege van vmiből
101823	thaw	olvad, felenged, enyhül
101824	stall	akadályoz, lelassul
101825	rampage	tombol, dühöng, őrjöng
101826	defence	védelem, védekezés
101827	crunch	roppanás
101828	tatter	rongy
101829	wallet	pénztárca
101830	standoff	holtpont, patthelyzet
101831	insulate	elszigetel, elkülönít
101832	turnout	részvétel
101833	snapshot	felvétel, fénykép
101834	distaste	ellenszenv, utálat
101835	scheme	séma, tervezet, vázlat
101836	distort	torzít, elferdít
101837	square	kifizet, kiegyenlít
101838	evaporate	elpárolog
101839	shallow	sekély, lapos
101840	scare	megijeszt, megrémít
101841	virtuous	erényes, érdemes
101842	paragon	mintakép
101843	illuminating	világító
101844	ostensibly	látszólag
101845	doubter	kételkedő
101846	worthwhile	érdemes
101847	afresh	újra. ismét ,előről
101848	signal	jelez
101849	rebuff	elutasít, visszautasít
101850	be averse to sg	irtózik vmitől, idegenkedik vmitől
101851	causality	okozati viszony
101852	malaise	gyengélkedés
101853	gauge	mér, felmér
101854	plague	gyötör
101855	doldrums	pangás, szélcsend
101856	inflammatory	gyújtó, gyulladást okozó
101857	roar	zúgás, üvöltés, morajlás
101858	disband	elbocsát, elküld, feloszlat
101859	rubbish	szemét, hulladék, törmelék
101860	burgeoning	bimbózó
101861	inadvertently	akaratlanul, véletlenül
101862	grubby	piszkos, kukacos
101863	landfill	szemétlerakó
101864	transparency	átláthatóság, áttetszőség
101865	in advace	előzetesen
101866	scream	sikít
101867	tire	fárad
101868	tire	gumi, kerék
101869	tire	fáradság
101870	jet	sugárhajtású repülőgép
101871	bankruptcy	csőd, fizetésképtelenség
101872	reef	zátony
101873	disintegration	szétesés, felbomlás
101874	attribute	tulajdonít vminek
101875	fraught	megterhelt, megrakott
101876	challenge	vitat, kifogásol, kérdőre von
101877	broil	sül a napon
101878	cite	idéz
101879	droughts	aszály
101880	culprit	vádlott
101881	accord	egyettértés, egyezmény, összhang
101882	infest	ellep, eléraszt
101883	tackle	megold, megküzd
101884	fury	harag
101885	jittery	ideges, nyugtalan
101886	endorse	támogat
101887	crackdown	lehordás, megleckéztetés
101888	purchase	vétel, szerzemény
101889	lead	ólom
101890	curb	akadály, fékezés
101891	hallmark	fémjel
101892	accelerator	gázpedál, gyorsító
101893	posture	testtartás, póz, magatartás
101894	essentially	lényegében, alapvetően
101895	haste	siatség, igyekezet
101896	designate	kijelöl, megnevez
101897	up to	akár
101898	custom	vám
101899	fuzzy	homályos, rojtos
101900	launch	indít, kilő, vízre bocsát
101901	dare	mer, merészel
101902	dare	vakmerőség
101903	unleash	elenged, pórázról elenged
101904	leash	pórázon vezet, pórázra köt
101905	modest	szerény, mérsékelt
101906	rattle	zörgés, csörgés
101907	lorry	teherautó
101908	produce	termel
101909	subsidiary	mellékes, kisegítő
101910	cope	megbirkózik
101911	measured	megfontolt
101912	mistrust	gyanakvás, bizalmatlanság
101913	climax	tetőpont
101914	dummy	színlelt, hamis, ál
101915	springboard	ugródeszka
101916	collision	ütközés
101917	stalemate	patthelyzet
101918	loom	homályosan láthatóvá válik, dereng
101919	revision	felülvizsgálat
101920	reclusive	világtól elvonult
101921	truce	fegyverszünet
101922	sanguine	optimista, derülátó, bizakodó
101923	resolutely	határozottan
101924	lonley	magányos
101925	hazard	kockázat
101926	obesity	elhízottság
101927	companionship	társaság
101928	confinement	korlátozás, fogság
101929	solitary	magányos, visszavonult
101930	epidemic	járvány
101931	utmost	legtöbb
101932	attainment	elérés, szerzemény
101933	underscore	aláhúz, kihangsúlyoz
101934	spill	kiömlik, kiönt, kiesik
101935	amount to sg	felér vmivel
101936	brunt	lökés, támadás
101937	specter	szellem, kísértet
101938	aside	mellé, oldalt
101939	at hand	közelben
101940	chant	ének, kántálás
101941	count	számol
101942	attest	tanúsít, hitelesít
101943	cluster	összegyűlik, csoportosul
101944	improbable	valószínűtlen, kevéssé hihető
101945	thriving	növekvő, gyarapodó, virágzó
101946	mansion	villa, kastély
101947	trade	kereskedelem, szakma
101948	rally	gyűlés, menet
101949	thrill	izgalomba hoz, fellelkesít
101950	sneaky	trükkös
101951	leisure	kényelem, pihenő
101952	minuscule	pici, apró
101953	staggering	döbbenetes, megrázó
101954	reap	arat, kaszál
101955	decrepit	rokkant, elvénült
101956	sleek	sima, fényes
101957	devout	buzgó, istenfélő
101958	persecution	üldözés, zaklatás
101959	destitute	nyomorgó, nincstelen
101960	defiance	ellenszegülés, dac
101961	sham	tettet, színlel
101962	beg	könyörög, koldul
101963	bow	meghajol
101964	nomenclature	szaknyelv
101965	face	szembenéz vmivel
101966	substance	tartalom, lényeg
101967	interim	ideiglenes, átmeneti
101968	bland	udvarias, kedves, enyhe
101969	elude	kitér, kijátszik
101970	broad	széles, terjedelmes
101971	paragons	mintakép
101972	irreverent	tiszteletlen
101973	fracas	perpatvar, csetepaté
101974	deputy	helyettes
101975	trail	vonul, cammog
101976	disclose	felfed, feltár, leleplez
101977	raft	tutaj
101978	merchant bank	kereskedelmi bank
101979	mercenary	pénzért dolgozó
101980	intercede	közbenjár
101981	clarification	tisztázás
101982	unsentimental	nem érzelgős
101983	ferment	erjeszt, erjed
101984	armistice	fegyverszünet
101985	meet	találkozik
101986	met	találkozik (past perfect)
101987	lean	sovány, vézna
101988	glower	mogorván néz
101989	bowel	bél
101990	scount	felderítő
101991	desperate	kétségbeesett, reménytelen
101992	stingy	fukar, zsugori
101993	senescence	megöregedés
101994	swift	gyors, fürge
101995	bedridden	ágyhozkötött
101996	municipality	önkormányzat
101997	raze	lerombol, földdel egynlővé tesz
101998	consolidate	megerősít, egységesít, egyesít
101999	tempt	csábít, rávesz
102000	tentacle	csáp, kar
102001	conceive	felfog, képzel
102002	credulous	hiszékeny
102003	audit	vizsgálat
102004	eclipse	fogyatkozás, elsötétülés
102005	rattle	zörög, csörög
102006	sabre	kard, szablya
102007	jam	elakad, beszorul
102008	envoy	követ, küldött
102009	congested	tömött
102010	beggar	koldus
102011	emit	kibocsát, sugároz
102012	stealthy	titkos, rejtett
102013	foray	behatols, előrenyomulás
102014	condemnation	elítélés, elutasítás
102015	unequivocal	határozott, világos, egyértelmű
102016	forsake	lemond, elhagy
102017	resolute	elszánt, eltökélt, határozott
102018	lunacy	őrültség, őrület, bolondság
102019	scramble	kúszás, mászás
102020	purport	bizonyítani szándékozik
102021	cramp	szűk, szoros
102022	sanctuary	menedék
102023	crossword	keresztrejtvény
102024	endanger	veszélyeztet, kockáztat
102025	fray	dörzsöl, elkoptet
102026	raucous	rekedt
102027	navy	haditengerészet
102028	muskrat	cickány
102029	northward	észak felé
102030	liable	felelős, hajlamos
102031	briny	tengeri
102032	inundation	árvíz
102033	wetland	láp
102034	fowl	madár
102035	shale	pala
102036	focus	koncentrál, összpontosít
102037	impeccably	hibátlanul
102038	marshland	mocsár, láp
102039	sediment	üledék
102040	levee	védőgát
102041	abundant	bőséges
102042	substance	anyag, vagyon
102043	nutrition	táplálás, élelmezés
102044	thick	vastag
102045	freezer	fagyasztó, mélyhűtő
102046	grunt	morog, röfög
102047	sniff	szimatol
102048	overturn	legyőz, megdönt
102049	crosshair	célkereszt
102050	redeem	jóvátesz, helyrehoz
102051	bulk	tömeg, nagy mennyiség
102052	obituary	gyász
102053	indict	vádol, eljárást indít
102054	swap	cserél
102055	power outlet	konnektor
102056	crowd	tömeg
102057	tamper	meghamisít
102058	defect	diszidál, elfordul
102059	retract	visszavon
102060	contender	versenyző
102061	emanate	ered
102062	preliminary	előzetes, bevezető
102063	artillery	tüzérség
102064	deliberate	szándékos, megfontolt
102065	jolt	ráz, lökdös
102066	host of	sok
102067	grovel	hason csúszik, megalázkodik
102068	antipathy	ellenszenv, idegenkedés
102069	brisk	élénk, fürge, eleven
102070	buzz	zúgás, zümmögés
102071	rogue	zsivány, gazember
102072	unfold	kienged, kiterjed, kifejlődik
102073	latter	utóbbi, későbbi
102074	affront	sértés, bántás
102075	janitor	gondnok, portás
102076	wicked	komisz, csintalan
102077	resourceful	leleményes, találékony
102078	deride	kigúnyol, kicsúfol
102079	stringent	szigorú, szoros
102080	incremental	növekvő
102081	downtrodden	elnyomott, letaposott
102082	give or take	nagyjából
102083	submit	bead, benyújt
102084	submit	meghódol, engedelmeskedik
102085	one another	egymás
102086	terrify	megrémít
102087	immediate	azonnali, sürgős
102088	vulture	keselyű
102089	budge	mozdul, megmozdul
102090	seldom	ritkán
102091	cushion	kipárnáz
102092	spring	rugó
102093	dairy	tejüzem
102094	appliance	készülék, berendezés
102095	fatigue	fáradság, kimerültség
102096	jeer	csúfolódás, gúnyolódás
102097	vigilance	éberség, vigyázat
102098	deliverance	felmentés
102099	fabled	legendás, mesés
102100	devoid	mentes, üres
102101	stroll	sétál, csatangol
102102	plummet	zuhan
102103	domicile	lakás, lakóhely
102104	shore up	alátámaszt, aládúcol
102105	slender	kercsú, vékony
102106	revere	tisztel, nagyra becsül
102107	knuckle	csukló
102108	welder	hegesztő
102109	clarity	világosság
102110	whip	ostor, korbács
102111	sob	zokog
102112	rehearse	próbál, elpróbál
102113	steady	merev, biztos, állandó
102114	stew	fő, párol
102115	commendable	dícséretes
102116	lap	térd
102117	antidote	ellenszer
102118	onus	súly, teher
102119	prospective	leendő, jövőbeli
102120	airtight	légmentes
102121	illuminate	megvilágít
