\title{Személyes névmások ragozása}

GrammarItemIndex = 165486

\begin{desc}
        | alanyeset | tárgyeset | jelzői birtokos | önálló birtokos névmás
--------+-----------+-----------+-----------------+------------------------
E/1     | I         | me        | my              | mine
E/2     | you       | you       | your            | yours
E/3 (h) | he        | him       | his             | his
E/3 (n) | she       | her       | her             | hers
E/3 (s) | it        | it        | its             | its
T/1     | we        | us        | our             | ours
T/2     | you       | you       | your            | yours
T/3     | they      | them      | their           | theirs
\end{desc}

\begin{exmp}
1 | I | én
2 | you | te
3 | he | ő (f)
4 | she | ő (n)
5 | it | ez
6 | we | mi
7 | you | ti
8 | they | ők
9 | me | engem
10 | you | téges
11 | him | őt (f)
12 | her | őt (n)
13 | it | ezt
14 | us | minket
15 | you | titeket
16 | them | őket
17 | my car | az én autóm
18 | your car | a te autód
19 | his car | az ő (f) autója
20 | her car | az ő (n) autója
21 | its car | ennek az autója
22 | our car | a mi autónk
23 | your car | a ti autótók
24 | their car | az ő autójuk
25 | mine | enyém
26 | yours | tiéd
27 | his | övé (f)
28 | hers | övé (n)
29 | its | ezé
30 | ours | miénk
31 | yours | tiétek
32 | theirs | övék
\end{exmp}
